{
    "name": "FCord",
    "theme": {
      "colors": {
        "primary": {
          "050": "#5e6ab9",
          "100": "#d38d47",
          "200": "#8a4930",
          "300": "#374e85",
          "400": "#5b2721",
          "500": "#d38d47",
          "600": "#8a9195",
          "700": "#385a60",
          "800": "#0E5814",
          "900": "#1b1f34"
        },
        "neutrals": {
          "000": "#191a2a",
          "050": "#F5F7FA",
          "100": "#E4E7EB",
          "200": "#CBD2D9",
          "300": "#9AA5B1",
          "400": "#52667A",
          "500": "#313D49",
          "600": "#29333D",
          "700": "#e9c6a3",
          "800": "#181F25",
          "900": "#101418",
          "999": "#080A0C"
        }
      }
    },
    "stickers": [
      "https://cdn-icons-png.flaticon.com/256/7155/7155890.png",
      "https://cdn-icons-png.flaticon.com/256/10095/10095659.png",
      "https://cdn-icons-png.flaticon.com/256/9440/9440140.png",
      "https://cdn-icons-png.flaticon.com/256/9440/9440169.png",
      "https://cdn-icons-png.flaticon.com/256/5965/5965227.png",
      "https://cdn-icons-png.flaticon.com/256/7462/7462965.png",
      "https://cdn-icons-png.flaticon.com/256/10523/10523714.png",
      "https://cdn-icons-png.flaticon.com/256/7938/7938863.png",
      "https://cdn-icons-png.flaticon.com/256/5483/5483522.png",
      "https://cdn-icons-png.flaticon.com/256/7938/7938844.png",
      "https://cdn-icons-png.flaticon.com/256/8378/8378245.png",
      "https://cdn-icons-png.flaticon.com/256/12129/12129312.png",
      "https://cdn-icons-png.flaticon.com/256/10366/10366143.png",
      "https://cdn-icons-png.flaticon.com/256/6443/6443662.png",
      "https://cdn-icons-png.flaticon.com/256/8662/8662356.png",
      "https://cdn-icons-png.flaticon.com/256/7183/7183562.png",
      "https://cdn-icons-png.flaticon.com/256/12102/12102601.png",
      "https://cdn-icons-png.flaticon.com/256/5038/5038139.png",
      "https://gifs.eco.br/wp-content/uploads/2022/09/gifs-de-plantas-0.gif",
      "https://gifs.eco.br/wp-content/uploads/2022/09/gifs-de-plantas-10.gif",
      "https://gifs.eco.br/wp-content/uploads/2022/09/gifs-de-plantas-49.gif"
    ]
  }